package info

import "net/http"

var body = `<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Минутка негатива</title>
	</head>
	<body>
		<h1>Те, кто составляет задачи, одумайтесь!</h1>
		<p>
			Почему о наличие этой страницы я узнаю из тестов, а не из условия задачи?
			Вы заставляете меня ценить ваше время. А как на счет того, чтобы ценить моё?
		</p>
		<p>
			Задача про синхронизацию хранилища с файлами выходит далеко за пределы тех тем, которые мы прошли.
			Тут есть многопоточность, "Graceful Shutdown", контексты...
			Если решать задачу по синхронизации на лету НОРМАЛЬНО, то у меня на хорошо знакомом языке уйдет минимум день.
			А на языке, на котором я пишу около месяца, на неё запросто может уйти неделя...
		</p>
	</body>
</html>
`

func InfoPage(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html")
	w.WriteHeader(http.StatusOK)
	w.Write([]byte(body))
}
